greeting.name=Me
greeting.coffee=${greeting.name} is drinking Coca
droid.id=BB-8
droid.description=def desc
spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:coffee_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true