greeting-name=TIMUR 
greeting-coffee=${greeting-name} is drinking cacao

spring.application.name=demo
spring.datasource.url=jdbc:h2:mem:coffee_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true