spring.application.name=planesmvc
#spring.datasource.url=jdbc:h2:mem:planes_db
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto=update

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.cloud.stream.bindings.retrieveAircraftPositions-in-0.destination=aircraftpositions
spring.cloud.stream.bindings.retrieveAircraftPositions-in-0.group=positions-group
spring.cloud.stream.bindings.retrieveAircraftPositions-in-0.content-type=application/json
spring.cloud.stream.rabbit.bindings.retrieveAircraftPositions-in-0.consumer.durable-subscription=true
spring.cloud.stream.rabbit.bindings.retrieveAircraftPositions-in-0.consumer.auto-bind-dlq=true
spring.cloud.stream.bindings.retrieveAircraftPositions-in-0.binder=rabbit
logging.level.org.springframework.cloud.stream=DEBUG
logging.level.org.springframework.amqp=DEBUG
