server.port=7634
spring.rsocket.server.port=7635
spring.r2dbc.url=r2dbc:h2:mem:///testdb;DB_CLOSE_DELAY=-1
spring.r2dbc.username=sa
spring.r2dbc.password=
logging.level.org.springframework.r2dbc=DEBUG